{
    "name": "buerk-tech/crawler-core",
    "description": "Providing core crawler abilities",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/buerk-tech",
    "authors": [
        {
            "name": "Stefan Bürk",
            "email": "stefan@buerk.tech",
            "role": "Maintainer"
        }
    ],    
    "config": {
        "sort-packages": true,
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "crawler_core",
            "cms-package-dir": "dir/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2 || ^7.3 || ^7.4",
        "typo3/cms-core": "^10.4.24"
    }    
}
